<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Positivus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="Pics/Favi-icon.jpeg" type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: white !important;
    }

    .navbar-brand img {
      height: 40px;
      padding-left: 10%;
    }

    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }

    .form-check input[type="radio"] {
      margin-right: 5px;
    }

    .card-style-one {
      background-color: #f3f3f3;
      border-radius: 45px;
      border: 1px solid black;
    }

    .card-style-two {
      background-color: #b9ff66;
      border-radius: 45px;
      border: 1px solid black;
    }

    .text-content {
      font-weight: bold;
      font-size: 24px;
      margin-top: 5% !important;
    }

    .text-content.text-white {
      color: white;
    }

    .card-image {
      margin-top: 20px;
      padding-left: 50% !important;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .link-img {
      margin-top: 20% !important;
    }

    .accordion-button:not(.collapsed) {
      background-color: #d3ff77;
      color: black;
    }

    .accordion-body {
      background-color: #d3ff77;
    }

    .accordion-item {
      border: 1px dashed #00f;
    }

    .bg-green {
      background-color: #b9ff66;

    }

    .bg-light-gray {
      background-color: #f3f3f3;

    }

    .service-name {
      background-color: #b9ff66;
      color: black;
      font-size: xx-large;
      display: inline-block;
    }

    .working-process {
      background-color: #b9ff66;
      color: black;
      font-size: xx-large;
      display: inline-block;
      padding: 5px;
      border-radius: 5px;
    }

    .footer {
      background-color: #191a23;
      color: white;
      border-top-left-radius: 45px;
      border-top-right-radius: 45px;
      padding: 20px 0;
    }

    .footer .btn-contact,
    .footer .btn-subscribe {
      background-color: #b9ff66;
      border: none;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .footer .form-control {
      border-radius: 5px;
    }

    .footer .email-section {
      background-color: #282c34;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }

    .footer .email-section input {
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .footer .email-section .btn-subscribe {
      border-radius: 5px;
    }

    .footer .social-icons i {
      font-size: 1.5rem;
      margin-right: 10px;
    }

    .footer .col-md-2 {
      margin-bottom: 1.5rem;
    }

    .form-check-input {
      accent-color: #B9FF66;
    }


    .form-check-input:checked {
      background-color: #B9FF66;
      border-color: #B9FF66;
    }

    .form-check-input:focus {
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(185, 255, 102, 0.5);
    }

    @media (max-width: 768px) {
      .footer .row {
        text-align: center;
      }

      .footer .email-section {
        margin-top: 15px;
      }

      .footer .btn-contact,
      .footer .btn-subscribe {
        width: 100%;
        margin-bottom: 10px;
      }

      .footer .col-md-2,
      .footer .col-md-1,
      .footer .col-md-3 {
        margin-bottom: 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./Pics/Logo.png" alt="Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Use Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
        <form class="d-flex ms-3" role="search">
          <button class="btn btn-outline-dark" type="submit">
            Request a quote
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-5 pb-5">
    <div class="row justify-content-between align-items-center">
      <div class="col-md-5 order-2 order-md-1">
        <h2 style="font-family: Space Mono, monospace;
          font-weight: 400;
          font-style: normal;">
          Navigating the digital landscape for success
        </h2>
        <p>
          Our digital marketing agency helps businesses grow and succeed online through a range of services including
          SEO, PPC, social media marketing, and content creation.
        </p>
        <button type="button" class="btn btn-dark">Learn more</button>
      </div>
      <div class="col-md-5 order-1 order-md-2">
        <img src="./Pics/Illustration.png" class="img-fluid" alt="Illustration" />
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12">
        <img src="./Pics/Logotypes.png" class="img-fluid" alt="Logotypes" />
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-3 ">
        <div class="text-content service-name">
          Services
        </div>
      </div>

      <div class="col-md-5">
        At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These
        services include:
      </div>
    </div>
  </div>

  </div>
  <div class="container mt-5">
    <div class="row justify-content-evenly">
      <div class="col-md-6 mb-4">
        <div class="card-style-one d-flex flex-column align-items-start">
          <div class="text-content text-black bg-green m-4">
            Search Engine <br /> Optimization
          </div>
          <img src="./Pics/Link.png" class="img-fluid mt-2 link-img" alt="Link" />
          <img src="./Pics/card-1.png" class="img-fluid card-image mt-2" alt="Card 1" />
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card-style-two d-flex flex-column align-items-start">
          <div class="text-content text-black bg-light-gray m-4"
            style="font-family: Space Mono, monospace; font-weight: 400; font-style: normal;">
            Pay-per-click <br /> Advertising
          </div>
          <img src="./Pics/Link.png" class="img-fluid mt-2 link-img" alt="Link" />
          <img src="./Pics/card-2.png" class="img-fluid card-image mt-2" alt="Card 2" />
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text-content working-process">
          Our working process
        </div>
      </div>
      <div class="col-md-4 mt-4">
        Step-by-Step Guide to Achieving Your Business Goals
      </div>
    </div>
  </div>

  <div class="container my-5 mt-5">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            01 Consultation
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            During the initial consultation, we will discuss your business
            goals and objectives, target audience, and current marketing
            efforts. This will allow us to understand your needs and tailor
            our services to best fit your requirements.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            02 Research and Strategy Development
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">Content for this section...</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            03 Implementation
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">Content for this section...</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            04 Monitoring and Optimization
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">Content for this section...</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            05 Reporting and Communication
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">Content for this section...</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            06 Continual Improvement
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">Content for this section...</div>
        </div>
      </div>
    </div>
  </div>

  <div class="container bg-light mt-5" style="border-radius: 45px;">
    <div class="row justify-content-evenly">
      <div class="col-md-6">
        <div class="d-flex flex-column flex-md-row align-items-start">
          <div class="form-check me-3 mt-5">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
            <label class="form-check-label" for="flexRadioDefault1">
              Say Hi
            </label>
          </div>
          <div class="form-check mt-5">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
            <label class="form-check-label" for="flexRadioDefault2">
              Get a quote
            </label>
          </div>
        </div>
        <div class="col-12 mt-2">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" />
        </div>
        <div class="col-12 mt-2">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" />
        </div>
        <div class="mb-3 mt-2">
          <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-dark mt-2 mb-5" type="button">Button</button>
        </div>
      </div>



      <div class="col-md-5">
        <img src="./Pics/form-img.png" class="img-fluid form-img d-none d-md-block"
          style="position: relative; left: 15%;top: 10%;" alt="" />
      </div>
    </div>
  </div>
  <footer class="footer mt-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-2 mb-3 mb-md-0">
          <img src="./Pics/Logo-white.png" class="img-fluid" alt="Logo White" />
        </div>
        <div class="col-md-1 mb-3 mb-md-0">About Us</div>
        <div class="col-md-1 mb-3 mb-md-0">Services</div>
        <div class="col-md-1 mb-3 mb-md-0">Use Cases</div>
        <div class="col-md-1 mb-3 mb-md-0">Pricing</div>
        <div class="col-md-1 mb-3 mb-md-0">Blog</div>
        <div class="col-md-3 mb-3 mb-md-0 social-icons">
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-5 mb-3 mb-md-0">
          <button class="btn-contact">Contact us</button>
          <div class="mt-4">Email:info@positivus.com</div>
          <div class="mt-4">Phone: +1 (123) 456-7890</div>
          <div class="mt-4">Address: 123 Main St,<br> City, State, Zip</div>
        </div>
        <div class="col-md-7">
          <div class="email-section">
            <input type="email" class="form-control" placeholder="E mail" aria-label="E mail" />
            <button class="btn-subscribe">Subscribe to news</button>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <hr />
        <div class="col-md-12 text-center">
          &copy; 2023 Positivus. All rights reserved.
          <a href="..">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>